<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classificationApp.view.controllers.CloseApplicationController">
   <children>
      <VBox alignment="CENTER" layoutX="92.0" layoutY="-37.0" prefHeight="150.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="closeAppQuestion" text="Are you sure you want to exit application?" />
            <Button fx:id="yesButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleYesButton" prefWidth="75.0" text="Yes" />
            <Button fx:id="noButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleNoButton" prefWidth="75.0" text="No" />
         </children>
      </VBox>
   </children>
</AnchorPane>
